plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.alexmurz.composetexter.mviapp"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

ext {
  rxbinding_version = '4.0.0'
}


dependencies {
  implementation project(path: ':libcore')
  implementation project(path: ':libcore:topic')
  implementation project(path: ':libcore:message')
  implementation project(path: ':data')
  implementation project(path: ':data:topic')
  implementation project(path: ':data:message')

  implementation "androidx.core:core-ktx:${ktx_core_version}"
  implementation 'androidx.appcompat:appcompat:1.4.2'
  implementation 'com.google.android.material:material:1.6.1'

  // Kotlin coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:${coroutines_version}"

  // -----------------------------
  // ConstraintLayout
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  // SwipeRefresh
  implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

  // RxBindings
  implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-core:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxbinding_version"
//  implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxbinding_version"
//  implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxbinding_version"
  implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxbinding_version"
//  implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxbinding_version"
//  implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rxbinding_version"

  // Diffutils currently unused
//  implementation "io.github.java-diff-utils:java-diff-utils:4.11"

  // -----------------------------
  // Koin
  implementation "io.insert-koin:koin-core:$koin_version"

  // Room
  implementation "androidx.room:room-runtime:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // RxJava3
  implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}