# composetexter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
data/: build.gradle
data/message/: build.gradle
data/message/src/androidTest/java/com/alexmurz/message/: ExampleInstrumentedTest.kt
data/message/src/main/: AndroidManifest.xml
data/message/src/main/java/com/alexmurz/message/: messageModule.kt
data/message/src/main/java/com/alexmurz/message/dao/: MessageDao.kt
data/message/src/main/java/com/alexmurz/message/local/: RoomMessageStorage.kt
data/message/src/main/java/com/alexmurz/message/mapper/: MessageEntityMapper.kt
data/message/src/main/java/com/alexmurz/message/model/: MessageEntity.kt
data/message/src/main/java/com/alexmurz/message/remote/: NoopRemote.kt
data/message/src/test/java/com/alexmurz/message/: ExampleUnitTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexmurz/data/network/: BaseRemote.kt  OperationFailedException.kt  config.kt  module.kt
data/src/main/java/com/alexmurz/data/network/connectivity/: Api23ConnectivityWatcher.kt  BaseConnectivityWatcher.kt  Connectivity.kt  module.kt
data/src/main/java/com/alexmurz/data/use_case/: set_based_loading.kt
data/src/main/java/com/alexmurz/data/util/: exec_channel.kt  log.kt
data/src/test/java/com/alexmurz/data/use_case/: SetBasedLoadingTests.kt
data/topic/: build.gradle
data/topic/src/androidTest/java/com/alexmurz/topic/: ExampleInstrumentedTest.kt
data/topic/src/main/: AndroidManifest.xml
data/topic/src/main/java/com/alexmurz/topic/: topicModule.kt  topic_ext.kt
data/topic/src/main/java/com/alexmurz/topic/actions/: CreateTopicImpl.kt  InitializeImpl.kt  LoadMoreImpl.kt  UpdateImpl.kt
data/topic/src/main/java/com/alexmurz/topic/dao/: TopicDao.kt  ext.kt
data/topic/src/main/java/com/alexmurz/topic/mapper/: TopicEntityMapper.kt
data/topic/src/main/java/com/alexmurz/topic/model/: TopicEntity.kt
data/topic/src/main/java/com/alexmurz/topic/remote/: TopicNetworkAPI.kt  TopicNetworkV1DTO.kt  TopicRemote.kt  ext.kt  module.kt
data/topic/src/main/java/com/alexmurz/topic/storage/: RoomTopicStorage.kt
data/topic/src/main/java/com/alexmurz/topic/use_case_impl/: CreateTopicImpl.kt  InitializeImpl.kt  LoadMoreImpl.kt  UpdateImpl.kt
data/topic/src/test/java/com/alexmurz/topic/: ExampleUnitTest.kt
feature/feature_topics/: build.gradle
feature/feature_topics/src/main/: AndroidManifest.xml
feature/feature_topics/src/main/java/com/alexmurz/feature_topics/ui/: TopicList.kt  TopicListState.kt
feature/feature_topics/src/main/java/com/alexmurz/feature_topics/ui/topic/: TopicView.kt  colors.kt  style.kt  typo.kt
feature/feature_topics/src/main/java/com/alexmurz/feature_topics/viewmodel/: TopicListViewModel.kt
libcore/: build.gradle
libcore/message/src/main/java/com/alexmurz/messages/api/: MessageAPI.kt
libcore/message/src/main/java/com/alexmurz/messages/model/: Message.kt  MessageChainParent.kt
libcore/message/src/main/java/com/alexmurz/messages/service/: MessageContext.kt  MessageService.kt  MessageServiceContext.kt
libcore/src/main/java/com/alexmurz/composetexter/libcore/: CATime.kt
libcore/src/main/java/com/alexmurz/composetexter/libcore/attachment/: Attachment.kt  ImageAttachment.kt  LinkAttachment.kt
libcore/src/main/java/com/alexmurz/composetexter/libcore/ext/: sequence_ext.kt  time_to_string.kt
libcore/src/main/java/com/alexmurz/composetexter/libcore/file/: FileRef.kt
libcore/src/main/java/com/alexmurz/composetexter/libcore/service/set_service/: AbstractSetBasedContext.kt  CommonSetBasedService.kt  CommonSetBasedServiceContext.kt
libcore/src/main/java/com/alexmurz/composetexter/libcore/util/: Pool.kt  atomics.kt  combinator.kt  quick_compare.kt  standart_ext.kt  throwable_ext.kt
libcore/src/test/java/com/alexmurz/composetexter/libcore/: TestQuickCompare.kt
libcore/src/test/java/com/alexmurz/composetexter/libcore/service/set_service/: SetBasedServiceTest.kt
libcore/topic/: build.gradle
libcore/topic/src/main/java/com/alexmurz/topic/: TopicsContext.kt  actions.kt  contract.kt  module.kt  use_case.kt
libcore/topic/src/main/java/com/alexmurz/topic/api/: TopicAPI.kt
libcore/topic/src/main/java/com/alexmurz/topic/model/: CreateTopicRequest.kt  Topic.kt
libcore/topic/src/main/java/com/alexmurz/topic/service/: TopicService.kt  TopicServiceContext.kt
libcore/topic/src/test/java/com/alexmurz/topic/model/: TopicTest.kt
libcore/topic/src/test/java/com/alexmurz/topic/service/: TopicServiceTest.kt
mviapp/: build.gradle
mviapp/src/main/: AndroidManifest.xml
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/: App.kt  AppDatabase.kt  MainActivity.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/components/messagelist/: MessageListFragment.kt  internal.kt  module.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/components/messagelist/presenter/: MessageListPresenterImpl.kt  TopicListStateImpl.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/components/messagelist/view/: MessageItemModel.kt  MessageItemViewHolder.kt  MessageListAdapter.kt  MessageListFragmentUi.kt  MessageView.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/components/topiclist/: TopicListFragment.kt  intenal.kt  module.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/components/topiclist/model/: TopicListStateImpl.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/nav_host/: AppNav.kt  AppNavImpl.kt  Destination.kt  module.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/utils/: int_util.kt  rx_util.kt  ui_utils.kt
mviapp/src/main/java/com/alexmurz/composetexter/mviapp/utils/ui/: SpacerDecorator.kt  TwinTextView.kt  ui_utils.kt
mviapp/src/main/res/layout/: activity_main.xml  test_layout.xml
mviapp/src/main/res/values/: strings.xml  themes.xml
mviapp/src/main/res/values-night/: themes.xml
mviapp/src/test/java/com/alexmurz/composetexter/mviapp/: ExampleUnitTest.kt
mviapp/src/test/java/com/alexmurz/composetexter/mviapp/utils/: Int_utilKtTest.kt  Rx_utilKtTest.kt
(+101 files in other folders)
