buildscript {
  ext {
    compose_version = '1.2.0'
    compose_navigation_version = '2.5.1'
    ktx_core_version = '1.8.0'
    coroutines_version = '1.6.2'
    joda_time_version = '2.10.14'
    koin_version = '3.2.0'
    room_version = '2.4.2'
    workmanager_version = '2.7.1'
  }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
  id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}