pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "ComposeTexter"
include ':app'
include ':libcore'
include ':libcore:topic'
include ':data'
include ':data:topic'
include ':libcore:message'
include ':data:message'
include ':mviapp'
