plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
  coreImplementation = [
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
    // Koin
    "io.insert-koin:koin-core:$koin_version",
  ]
  coreTestImplementation = [
    'junit:junit:4.13.2',
  ]
}

tasks.withType(Test) {
  testLogging {
    outputs.upToDateWhen { false }
    events "passed", "failed", "skipped", "standardError"
    showCauses true
    showExceptions true
  }
}

dependencies {
  implementation "joda-time:joda-time:$joda_time_version"
  for (i in coreImplementation) implementation i
  for (i in coreTestImplementation) testImplementation i
}
