plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

ext {
  coreImplementation = [
    "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
  ]
  coreTestImplementation = [
    'junit:junit:4.13.2',
  ]
}

dependencies {
  implementation "joda-time:joda-time:$joda_time_version"
}
