plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation project(path: ':libcore')
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")

  // Tests
  testImplementation 'junit:junit:4.13.2'
  testImplementation "org.mockito:mockito-core:3.0.0"
}
