plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
  implementation project(path: ':libcore')
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}")

  for (i in coreImplementation) implementation i
  for (i in coreTestImplementation) testImplementation i
}
